INSERT INTO Room (size, bed_count, room_number, location, additional_info) VALUES
('Large', 2, 101, 'First Floor', 'Near Elevator'),
('Medium', 1, 102, 'First Floor', 'Window Facing Garden'),
('Small', 1, 103, 'First Floor', 'Corner Room'),
('Large', 3, 104, 'First Floor', 'Adjacent to Gym'),
('Medium', 2, 105, 'First Floor', 'Near Staircase'),
('Large', 2, 106, 'Second Floor', 'Near Elevator'),
('Medium', 1, 107, 'Second Floor', 'Window Facing Pool'),
('Small', 1, 108, 'Second Floor', 'Corner Room'),
('Large', 3, 109, 'Second Floor', 'Adjacent to Conference Room'),
('Medium', 2, 110, 'Second Floor', 'Near Staircase'),
('Large', 2, 111, 'Second Floor', 'Near Elevator'),
('Medium', 1, 112, 'Second Floor', 'Window Facing Garden'),
('Small', 1, 113, 'Second Floor', 'Corner Room'),
('Large', 3, 114, 'Second Floor', 'Adjacent to Gym'),
('Medium', 2, 115, 'Second Floor', 'Near Staircase'),
('Large', 2, 116, 'Third Floor', 'Near Elevator'),
('Medium', 1, 117, 'Third Floor', 'Window Facing Pool'),
('Small', 1, 118, 'Third Floor', 'Corner Room'),
('Large', 3, 119, 'Third Floor', 'Adjacent to Conference Room'),
('Medium', 2, 120, 'Third Floor', 'Near Staircase'),
('Large', 2, 121, 'Third Floor', 'Near Elevator'),
('Medium', 1, 122, 'Third Floor', 'Window Facing Garden'),
('Small', 1, 123, 'Third Floor', 'Corner Room'),
('Large', 3, 124, 'Third Floor', 'Adjacent to Gym'),
('Medium', 2, 125, 'Third Floor', 'Near Staircase'),
('Large', 2, 126, 'Fourth Floor', 'Near Elevator'),
('Medium', 1, 127, 'Fourth Floor', 'Window Facing Pool'),
('Small', 1, 128, 'Fourth Floor', 'Corner Room'),
('Large', 3, 129, 'Fourth Floor', 'Adjacent to Conference Room'),
('Medium', 2, 130, 'Fourth Floor', 'Near Staircase'),
('Large', 2, 131, 'Fourth Floor', 'Near Elevator'),
('Medium', 1, 132, 'Fourth Floor', 'Window Facing Garden'),
('Small', 1, 133, 'Fourth Floor', 'Corner Room'),
('Large', 3, 134, 'Fourth Floor', 'Adjacent to Gym'),
('Medium', 2, 135, 'Fourth Floor', 'Near Staircase'),
('Large', 2, 136, 'Fifth Floor', 'Near Elevator'),
('Medium', 1, 137, 'Fifth Floor', 'Window Facing Pool'),
('Small', 1, 138, 'Fifth Floor', 'Corner Room'),
('Large', 3, 139, 'Fifth Floor', 'Adjacent to Conference Room'),
('Medium', 2, 140, 'Fifth Floor', 'Near Staircase'),
('Large', 2, 141, 'Fifth Floor', 'Near Elevator'),
('Medium', 1, 142, 'Fifth Floor', 'Window Facing Garden'),
('Small', 1, 143, 'Fifth Floor', 'Corner Room'),
('Large', 3, 144, 'Fifth Floor', 'Adjacent to Gym'),
('Medium', 2, 145, 'Fifth Floor', 'Near Staircase'),
('Large', 2, 146, 'Fifth Floor', 'Near Elevator'),
('Medium', 1, 147, 'Fifth Floor', 'Window Facing Pool'),
('Small', 1, 148, 'Fifth Floor', 'Corner Room'),
('Large', 3, 149, 'Fifth Floor', 'Adjacent to Conference Room'),
('Medium', 2, 150, 'Fifth Floor', 'Near Staircase');

INSERT INTO User (username, password, role) VALUES
('admin', 'admin', 'administrator'),
('receptionist', 'receptionist', 'receptionist');

INSERT INTO Customer (customer_number, name, address, payment_method, additional_info) VALUES
('CUST001', 'John Doe', '123 Main St, Cityville', 'Credit Card', 'Frequent visitor, prefers top floor rooms'),
('CUST002', 'Jane Smith', '456 Elm St, Townsville', 'Debit Card', 'Allergic to peanuts, requires hypoallergenic bedding'),
('CUST003', 'Alice Johnson', '789 Maple Ave, Villecity', 'Cash', 'Travels with a pet cat named Whiskers'),
('CUST004', 'Bob Brown', '101 Pine Rd, Citytown', 'Bank Transfer', 'Requires wheelchair accessible rooms'),
('CUST005', 'Charlie Davis', '202 Oak Ln, Towncity', 'PayPal', 'Prefers rooms with a balcony view');
