<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="550.0" stylesheets="@../../../../../../../../Downloads/cookbook%20(1)/app/src/main/resources/cookbook/fxml/css/styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotel.controllers.MemberLogin">
   <left>
      <AnchorPane prefHeight="407.0" prefWidth="228.0" style="-fx-background-color: #AB06B5;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="38.0" layoutY="167.0" prefHeight="52.0" prefWidth="135.0" text="Hotel" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="554.0" prefWidth="322.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="93.0" fitWidth="126.0" layoutX="115.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../Downloads/cookbook%20(1)/app/src/main/resources/cookbook/fxml/images/login.png" />
               </image>
            </ImageView>
            <PasswordField fx:id="passwordField" alignment="CENTER" layoutX="70.0" layoutY="210.0" prefHeight="27.0" prefWidth="182.0" promptText="Password" styleClass="password-field" />
            <TextField fx:id="usernameField" alignment="CENTER" layoutX="69.0" layoutY="160.0" prefHeight="27.0" prefWidth="182.0" promptText="Username" styleClass="text-field" />
            <ImageView fitHeight="24.0" fitWidth="25.0" layoutX="70.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../Downloads/cookbook%20(1)/app/src/main/resources/cookbook/fxml/images/user.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="25.0" layoutX="70.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../Downloads/cookbook%20(1)/app/src/main/resources/cookbook/fxml/images/password.png" />
               </image>
            </ImageView>
            <Button fx:id="loginButton" layoutX="134.0" layoutY="265.0" mnemonicParsing="false" styleClass="login-button" text="Login" />
     <Label fx:id="lableErrorMessage" alignment="CENTER" layoutX="65.0" layoutY="135.0" prefHeight="18.0" prefWidth="185.0" textFill="RED" />
            <Button fx:id="editButton" layoutX="125.0" layoutY="297.0" mnemonicParsing="false" styleClass="login-button" text="Edit User" />
         </children></AnchorPane>
   </center>
</BorderPane>